[config]
#IP=10.5.223.179
IP=127.0.0.1
AppPort=6665
TsPort=6668
TelenetPort=5999
DocTaskTimedOutMinutes=20
DynamicPptTaskTimedOutMinutes=40
VideoTaskTimedOutMinutes=120
TsPriority=["wps","office","linux"]
ReconnectTimeoutTimes=2
