*********************************************************************
*                             DispServer                            *
*	                  by zukeqiang/wuwenzhi/meibo                   *
*********************************************************************
= Version 2.0.1.0 =
Released: 2017-03-06 by zukeqiang 

== Features ==
将视频转换分为两步过程：先检查是否需要转换，如果需要转换再发转换命令转换。

== Bug Fixes ==


*********************************************************************
= Version 2.0.0.0 =
Released: 2016-09-28 by zukeqiang & meibo

== Features ==
重写应用层所有功能

== Bug Fixes ==


*********************************************************************

= Version 1.3.0.0 =
Released: 2016-04-27 by zukeqiang & wuwenzhi

== Features ==
增加异常重启后对运行任务和等待任务的恢复功能

== Bug Fixes ==
修改若干处内存泄露。

*********************************************************************


= Version 1.2.1.0 =
Released: 2016-04-01 by zukeqiang

== Features ==
增加视频任务转换失败时任务进度状态taskStatusMap的处理。

== Bug Fixes ==

*********************************************************************


= Version 1.2.0.0 =
Released: 2016-03-29 by zukeqiang

== Features ==
增加对视频转换进度支持。
增加对网络异常引起的链接断开后重新链接的支持。

== Bug Fixes ==

*********************************************************************


= Version 1.1.0.0 =
Released: 2015-09-17 by luojianfeng/zukeqiang


== Features ==
增加视频接片支持

== Bug Fixes ==
修改socket泄露问题

*********************************************************************


= Version 1.1.0.0 =
Released: 2015-09-17 by zukeqiang

== Features ==
增加对视频转换轻重两级任务的支持。
修改对重复id任务的相应方式:直接在response中回复。
增加视频合并命令支持。

== Bug Fixes ==
修改视频任务结束（task_result）后，重新给所释放的视频转换服务器分配任务的逻辑错误。
修改粘包问题。
修改若干处内存泄露。

*********************************************************************
